[DEFAULT]
project: /var/www/trac/myproject
debug: 1
black_list: MAILER-DAEMON@
drop_spam : 1
drop_alternative_html_version: 1
email_quote: >
html2text_cmd:
ignore_trac_user_settings: 0
inline_properties: 1
reply_all : 0
spam_level: 5
strip_quotes: 0
strip_signature: 1
signature_line: --endmessage
ticket_update: 1
ticket_update_by_subject: 1
umask: 022
verbatim_format: 0

log_level=debug
log_type=syslog

#filter_reply: 1
#filter_reply_dir: /var/www/email2trac.suspended

email_triggers_workflow: 0

